.csscomb.json (before)
{
  "exclude": [
    "core/**",
    "modules/**",
    "profiles/**",
    "sites/**",
    "themes/**",
    "tests/**",
    "config/**",
    "includes/**",
    "tmp/**",
    "vendor/**",
    "node_modules/**",
    "bower_components/**",
    "lib/**",
    "src/**",
    "img/**",
    "images/**",
    "icons/**",
    "js/**",
    "javascript/**",
    "scripts/**",
    "jquery/**",
    ".git/**",
    "css/mixins/**"
  ],
  "always-semicolon": true,
  "block-indent": 2,
  "color-case": "lower",
  "color-shorthand": true,
  "element-case": "lower",
  "eof-newline": true,
  "leading-zero": true,
  "lines-between-rulesets": false,
  "quotes": "double",
  "remove-empty-rulesets": true,
  "sort-order-fallback": "abc",
  "space-after-colon": " ",
  "space-after-combinator": " ",
  "space-after-opening-brace": "\n",
  "space-after-selector-delimiter": "\n",
  "space-before-colon": "",
  "space-before-combinator": " ",
  "space-before-opening-brace": " ",
  "space-before-selector-delimiter": "",
  "space-before-closing-brace": "\n",
  "space-between-declarations": "\n",
  "strip-spaces": true,
  "tab-size": 2,
  "unitless-zero": true,
  "verbose": true,
  "sort-order": [
    [
      "$charset",
      "$import",
      "$namespace",
      "$extend",
      "$variable",
      "$include",
      "position",
      "z-index",
      "auto",
      "top",
      "right",
      "bottom",
      "left",
      "display",
      "visibility",
      "float",
      "clear",
      "overflow",
      "overflow-x",
      "overflow-y",
      "-ms-overflow-x",
      "-ms-overflow-y",
      "-webkit-overflow-scrolling",
      "clip",
      "zoom",
      "-webkit-box-flex",
      "-webkit-flex",
      "-ms-flex",
      "flex",
      "-webkit-flex-direction",
      "-ms-flex-direction",
      "flex-direction",
      "-webkit-flex-basis",
      "flex-basis",
      "-webkit-flex-flow",
      "-webkit-box-direction",
      "-webkit-box-orient",
      "-moz-flex-flow",
      "-ms-flex-flow",
      "flex-flow",
      "flex-grow",
      "-webkit-flex-shrink",
      "-ms-flex-negative",
      "flex-shrink",
      "-webkit-flex-wrap",
      "-moz-flex-wrap",
      "-ms-flex-wrap",
      "flex-wrap",
      "-ms-flex-order",
      "flex-order",
      "-webkit-order",
      "-webkit-box-ordinal-group",
      "order",
      "-ms-flex-pack",
      "flex-order",
      "flex-pack",
      "align",
      "-webkit-align-self",
      "-moz-align-self",
      "-ms-align-self",
      "-ms-flex-item-align",
      "align-self",
      "justify-content",
      "-webkit-align-items",
      "-webkit-box-align",
      "-ms-flex-align",
      "align-items",
      "-webkit-align-content",
      "align-content",
      "flex-align",
      "-webkit-justify-content",
      "-webkit-box-pack",
      "justify-content",
      "justify-items",
      "justify-self",
      "-webkit-box-sizing",
      "-moz-box-sizing",
      "box-sizing",
      "width",
      "min-width",
      "max-width",
      "height",
      "min-height",
      "max-height",
      "margin",
      "margin-top",
      "margin-right",
      "margin-bottom",
      "margin-left",
      "padding",
      "padding-top",
      "padding-right",
      "padding-bottom",
      "padding-left",
      "table-layout",
      "-webkit-columns",
      "-moz-columns",
      "columns",
      "-webkit-column-span",
      "-moz-column-span",
      "column-span",
      "-webkit-column-width",
      "-moz-column-width",
      "column-width",
      "-webkit-column-count",
      "-moz-column-count",
      "column-count",
      "-webkit-column-fill",
      "-moz-column-fill",
      "column-fill",
      "-webkit-column-gap",
      "-moz-column-gap",
      "column-gap",
      "-webkit-column-rule",
      "-moz-column-rule",
      "column-rule",
      "-webkit-column-rule-width",
      "-moz-column-rule-width",
      "column-rule-width",
      "-webkit-column-rule-style",
      "-moz-column-rule-style",
      "column-rule-style",
      "-webkit-column-rule-color",
      "-moz-column-rule-color",
      "column-rule-color",
      "empty-cells",
      "caption-side",
      "border-spacing",
      "border-collapse",
      "$counter-style",
      "list-style",
      "list-style-position",
      "list-style-type",
      "list-style-image",
      "-webkit-appearance",
      "-moz-appearance",
      "appearance",
      "content",
      "quotes",
      "counter-reset",
      "counter-increment",
      "resize",
      "cursor",
      "-webkit-user-select",
      "-moz-user-select",
      "-ms-user-select",
      "user-select",
      "nav-index",
      "nav-up",
      "nav-right",
      "nav-down",
      "nav-left",
      "-webkit-transition",
      "-moz-transition",
      "-ms-transition",
      "-o-transition",
      "transition",
      "-webkit-transition-delay",
      "-moz-transition-delay",
      "-ms-transition-delay",
      "-o-transition-delay",
      "transition-delay",
      "-webkit-transition-timing-function",
      "-moz-transition-timing-function",
      "-ms-transition-timing-function",
      "-o-transition-timing-function",
      "transition-timing-function",
      "will-change",
      "-webkit-transition-duration",
      "-moz-transition-duration",
      "-ms-transition-duration",
      "-o-transition-duration",
      "transition-duration",
      "-webkit-transition-property",
      "-moz-transition-property",
      "-ms-transition-property",
      "-o-transition-property",
      "transition-property",
      "-webkit-transform",
      "-moz-transform",
      "-ms-transform",
      "-o-transform",
      "transform",
      "-webkit-transform-origin",
      "-moz-transform-origin",
      "-ms-transform-origin",
      "-o-transform-origin",
      "transform-origin",
      "$keyframes",
      "-webkit-animation",
      "-moz-animation",
      "-ms-animation",
      "-o-animation",
      "animation",
      "-webkit-animation-name",
      "-moz-animation-name",
      "-ms-animation-name",
      "-o-animation-name",
      "animation-name",
      "-webkit-animation-duration",
      "-moz-animation-duration",
      "-ms-animation-duration",
      "-o-animation-duration",
      "animation-duration",
      "-webkit-animation-play-state",
      "-moz-animation-play-state",
      "-ms-animation-play-state",
      "-o-animation-play-state",
      "animation-play-state",
      "-webkit-animation-timing-function",
      "-moz-animation-timing-function",
      "-ms-animation-timing-function",
      "-o-animation-timing-function",
      "animation-timing-function",
      "-webkit-animation-delay",
      "-moz-animation-delay",
      "-ms-animation-delay",
      "-o-animation-delay",
      "animation-delay",
      "-webkit-animation-iteration-count",
      "-moz-animation-iteration-count",
      "-ms-animation-iteration-count",
      "-o-animation-iteration-count",
      "animation-iteration-count",
      "-webkit-animation-direction",
      "-moz-animation-direction",
      "-ms-animation-direction",
      "-o-animation-direction",
      "animation-direction",
      "text-align",
      "-webkit-text-align-last",
      "-moz-text-align-last",
      "-ms-text-align-last",
      "text-align-last",
      "vertical-align",
      "white-space",
      "text-decoration",
      "text-emphasis",
      "text-emphasis-color",
      "text-emphasis-style",
      "text-emphasis-position",
      "text-indent",
      "-ms-text-justify",
      "text-justify",
      "text-transform",
      "letter-spacing",
      "word-spacing",
      "-ms-writing-mode",
      "text-outline",
      "text-transform",
      "text-wrap",
      "text-overflow",
      "-ms-text-overflow",
      "text-overflow-ellipsis",
      "text-overflow-mode",
      "-ms-word-wrap",
      "word-wrap",
      "word-break",
      "-ms-word-break",
      "-moz-tab-size",
      "-o-tab-size",
      "tab-size",
      "-webkit-hyphens",
      "-moz-hyphens",
      "hyphens",
      "page-break",
      "page-break-before",
      "page-break-inside",
      "page-break-after",
      "pointer-events",
      "direction",
      "unicode-bidi",
      "orphans",
      "widows",
      "opacity",
      "filter:progid:DXImageTransform.Microsoft.Alpha(Opacity",
      "-ms-filter:\\'progid:DXImageTransform.Microsoft.Alpha",
      "-webkit-filter",
      "-ms-filter",
      "filter",
      "-ms-interpolation-mode",
      "color",
      "border",
      "border-collapse",
      "border-width",
      "border-style",
      "border-color",
      "border-top",
      "border-top-width",
      "border-top-style",
      "border-top-color",
      "border-right",
      "border-right-width",
      "border-right-style",
      "border-right-color",
      "border-bottom",
      "border-bottom-width",
      "border-bottom-style",
      "border-bottom-color",
      "border-left",
      "border-left-width",
      "border-left-style",
      "border-left-color",
      "-webkit-border-radius",
      "-moz-border-radius",
      "border-radius",
      "-webkit-border-top-left-radius",
      "-moz-border-radius-topleft",
      "border-top-left-radius",
      "-webkit-border-top-right-radius",
      "-moz-border-radius-topright",
      "border-top-right-radius",
      "-webkit-border-bottom-right-radius",
      "-moz-border-radius-bottomright",
      "border-bottom-right-radius",
      "-webkit-border-bottom-left-radius",
      "-moz-border-radius-bottomleft",
      "border-bottom-left-radius",
      "-webkit-border-image",
      "-moz-border-image",
      "-o-border-image",
      "border-image",
      "-webkit-border-image-source",
      "-moz-border-image-source",
      "-o-border-image-source",
      "border-image-source",
      "-webkit-border-image-slice",
      "-moz-border-image-slice",
      "-o-border-image-slice",
      "border-image-slice",
      "-webkit-border-image-width",
      "-moz-border-image-width",
      "-o-border-image-width",
      "border-image-width",
      "-webkit-border-image-outset",
      "-moz-border-image-outset",
      "-o-border-image-outset",
      "border-image-outset",
      "-webkit-border-image-repeat",
      "-moz-border-image-repeat",
      "-o-border-image-repeat",
      "border-image-repeat",
      "outline",
      "outline-width",
      "outline-style",
      "outline-color",
      "outline-offset",
      "background",
      "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader",
      "-o-object-fit",
      "object-fit",
      "background-color",
      "background-image",
      "background-repeat",
      "background-attachment",
      "background-position",
      "background-position-x",
      "-ms-background-position-x",
      "background-position-y",
      "-ms-background-position-y",
      "-webkit-background-clip",
      "-moz-background-clip",
      "background-clip",
      "background-origin",
      "-webkit-background-size",
      "-moz-background-size",
      "-o-background-size",
      "background-size",
      "box-decoration-break",
      "-webkit-box-shadow",
      "-moz-box-shadow",
      "box-shadow",
      "filter:progid:DXImageTransform.Microsoft.gradient",
      "-ms-filter:\\'progid:DXImageTransform.Microsoft.gradient",
      "text-shadow",
      "$font-face",
      "font",
      "font-family",
      "src",
      "$font-feature-values",
      "$swash",
      "$annotation",
      "$ornaments",
      "$stylistic",
      "$styleset",
      "$character-variant",
      "font-variant-alternates",
      "font-size",
      "font-weight",
      "font-style",
      "font-variant",
      "font-size-adjust",
      "font-stretch",
      "font-effect",
      "font-emphasize",
      "font-emphasize-position",
      "font-emphasize-style",
      "font-smooth",
      "font-display",
      "line-height",
      "$media",
      "$supports",
      "$document",
      "$page",
      "$viewport"
    ]
  ]
}

.csscomb.json (after)
{
  "exclude": [
    "core/**",
    "modules/**",
    "profiles/**",
    "sites/**",
    "themes/**",
    "tests/**",
    "config/**",
    "includes/**",
    "tmp/**",
    "vendor/**",
    "node_modules/**",
    "bower_components/**",
    "lib/**",
    "src/**",
    "img/**",
    "images/**",
    "icons/**",
    "js/**",
    "javascript/**",
    "scripts/**",
    "jquery/**",
    ".git/**",
    "css/mixins/**"
  ],
  "always-semicolon": true,
  "block-indent": 2,
  "color-case": "lower",
  "color-shorthand": true,
  "element-case": "lower",
  "eof-newline": true,
  "leading-zero": true,
  "lines-between-rulesets": false,
  "quotes": "double",
  "remove-empty-rulesets": true,
  "sort-order-fallback": "abc",
  "space-after-colon": " ",
  "space-after-combinator": " ",
  "space-after-opening-brace": "\n",
  "space-after-selector-delimiter": "\n",
  "space-before-colon": "",
  "space-before-combinator": " ",
  "space-before-opening-brace": " ",
  "space-before-selector-delimiter": "",
  "space-before-closing-brace": "\n",
  "space-between-declarations": "\n",
  "strip-spaces": true,
  "tab-size": 2,
  "unitless-zero": true,
  "verbose": true,
  "sort-order": [
    [
      "$charset",
      "$import",
      "$namespace",
      "$extend",
      "$variable",
      "$include",
      "position",
      "z-index",
      "auto",
      "top",
      "right",
      "bottom",
      "left",
      "display",
      "visibility",
      "float",
      "clear",
      "overflow",
      "overflow-x",
      "overflow-y",
      "-ms-overflow-x",
      "-ms-overflow-y",
      "-webkit-overflow-scrolling",
      "clip",
      "zoom",
      "-webkit-box-flex",
      "-webkit-flex",
      "-ms-flex",
      "flex",
      "-webkit-flex-direction",
      "-ms-flex-direction",
      "flex-direction",
      "-webkit-flex-basis",
      "flex-basis",
      "-webkit-flex-flow",
      "-webkit-box-direction",
      "-webkit-box-orient",
      "-moz-flex-flow",
      "-ms-flex-flow",
      "flex-flow",
      "-webkit-flex-grow",
      "flex-grow",
      "-webkit-flex-shrink",
      "-ms-flex-negative",
      "flex-shrink",
      "-webkit-flex-wrap",
      "-moz-flex-wrap",
      "-ms-flex-wrap",
      "flex-wrap",
      "-ms-flex-order",
      "flex-order",
      "-webkit-order",
      "-webkit-box-ordinal-group",
      "order",
      "-ms-flex-pack",
      "flex-order",
      "flex-pack",
      "align",
      "-webkit-align-self",
      "-moz-align-self",
      "-ms-align-self",
      "-ms-flex-item-align",
      "align-self",
      "justify-content",
      "-webkit-align-items",
      "-webkit-box-align",
      "-ms-flex-align",
      "align-items",
      "-webkit-align-content",
      "align-content",
      "flex-align",
      "-webkit-justify-content",
      "-webkit-box-pack",
      "justify-content",
      "justify-items",
      "justify-self",
      "-webkit-box-sizing",
      "-moz-box-sizing",
      "box-sizing",
      "width",
      "min-width",
      "max-width",
      "height",
      "min-height",
      "max-height",
      "margin",
      "margin-top",
      "margin-right",
      "margin-bottom",
      "margin-left",
      "padding",
      "padding-top",
      "padding-right",
      "padding-bottom",
      "padding-left",
      "table-layout",
      "-webkit-columns",
      "-moz-columns",
      "columns",
      "-webkit-column-span",
      "-moz-column-span",
      "column-span",
      "-webkit-column-width",
      "-moz-column-width",
      "column-width",
      "-webkit-column-count",
      "-moz-column-count",
      "column-count",
      "-webkit-column-fill",
      "-moz-column-fill",
      "column-fill",
      "-webkit-column-gap",
      "-moz-column-gap",
      "column-gap",
      "-webkit-column-rule",
      "-moz-column-rule",
      "column-rule",
      "-webkit-column-rule-width",
      "-moz-column-rule-width",
      "column-rule-width",
      "-webkit-column-rule-style",
      "-moz-column-rule-style",
      "column-rule-style",
      "-webkit-column-rule-color",
      "-moz-column-rule-color",
      "column-rule-color",
      "grid-column-start",
      "grid-column-end",
      "empty-cells",
      "caption-side",
      "border-spacing",
      "border-collapse",
      "$counter-style",
      "list-style",
      "list-style-position",
      "list-style-type",
      "list-style-image",
      "-webkit-appearance",
      "-moz-appearance",
      "appearance",
      "content",
      "quotes",
      "counter-reset",
      "counter-increment",
      "resize",
      "cursor",
      "-webkit-user-select",
      "-moz-user-select",
      "-ms-user-select",
      "user-select",
      "nav-index",
      "nav-up",
      "nav-right",
      "nav-down",
      "nav-left",
      "-webkit-transition",
      "-moz-transition",
      "-ms-transition",
      "-o-transition",
      "transition",
      "-webkit-transition-delay",
      "-moz-transition-delay",
      "-ms-transition-delay",
      "-o-transition-delay",
      "transition-delay",
      "-webkit-transition-timing-function",
      "-moz-transition-timing-function",
      "-ms-transition-timing-function",
      "-o-transition-timing-function",
      "transition-timing-function",
      "will-change",
      "-webkit-transition-duration",
      "-moz-transition-duration",
      "-ms-transition-duration",
      "-o-transition-duration",
      "transition-duration",
      "-webkit-transition-property",
      "-moz-transition-property",
      "-ms-transition-property",
      "-o-transition-property",
      "transition-property",
      "-webkit-transform",
      "-moz-transform",
      "-ms-transform",
      "-o-transform",
      "transform",
      "-webkit-transform-origin",
      "-moz-transform-origin",
      "-ms-transform-origin",
      "-o-transform-origin",
      "transform-origin",
      "$keyframes",
      "-webkit-animation",
      "-moz-animation",
      "-ms-animation",
      "-o-animation",
      "animation",
      "-webkit-animation-name",
      "-moz-animation-name",
      "-ms-animation-name",
      "-o-animation-name",
      "animation-name",
      "-webkit-animation-duration",
      "-moz-animation-duration",
      "-ms-animation-duration",
      "-o-animation-duration",
      "animation-duration",
      "-webkit-animation-play-state",
      "-moz-animation-play-state",
      "-ms-animation-play-state",
      "-o-animation-play-state",
      "animation-play-state",
      "-webkit-animation-timing-function",
      "-moz-animation-timing-function",
      "-ms-animation-timing-function",
      "-o-animation-timing-function",
      "animation-timing-function",
      "-webkit-animation-delay",
      "-moz-animation-delay",
      "-ms-animation-delay",
      "-o-animation-delay",
      "animation-delay",
      "-webkit-animation-iteration-count",
      "-moz-animation-iteration-count",
      "-ms-animation-iteration-count",
      "-o-animation-iteration-count",
      "animation-iteration-count",
      "-webkit-animation-direction",
      "-moz-animation-direction",
      "-ms-animation-direction",
      "-o-animation-direction",
      "animation-direction",
      "text-align",
      "-webkit-text-align-last",
      "-moz-text-align-last",
      "-ms-text-align-last",
      "text-align-last",
      "vertical-align",
      "white-space",
      "-webkit-text-decoration",
      "text-decoration",
      "text-emphasis",
      "text-emphasis-color",
      "text-emphasis-style",
      "text-emphasis-position",
      "text-indent",
      "-ms-text-justify",
      "text-justify",
      "text-transform",
      "letter-spacing",
      "word-spacing",
      "-ms-writing-mode",
      "text-outline",
      "text-transform",
      "text-wrap",
      "text-overflow",
      "-ms-text-overflow",
      "-o-text-overflow",
      "text-overflow-ellipsis",
      "text-overflow-mode",
      "-ms-word-wrap",
      "word-wrap",
      "word-break",
      "-ms-word-break",
      "-moz-tab-size",
      "-o-tab-size",
      "tab-size",
      "-webkit-hyphens",
      "-moz-hyphens",
      "hyphens",
      "page-break",
      "page-break-before",
      "page-break-inside",
      "page-break-after",
      "pointer-events",
      "direction",
      "unicode-bidi",
      "orphans",
      "widows",
      "opacity",
      "filter:progid:DXImageTransform.Microsoft.Alpha(Opacity",
      "-ms-filter:\\'progid:DXImageTransform.Microsoft.Alpha",
      "-webkit-filter",
      "-ms-filter",
      "filter",
      "-ms-interpolation-mode",
      "color",
      "border",
      "border-collapse",
      "border-width",
      "border-style",
      "border-color",
      "border-top",
      "border-top-width",
      "border-top-style",
      "border-top-color",
      "border-right",
      "border-right-width",
      "border-right-style",
      "border-right-color",
      "border-bottom",
      "border-bottom-width",
      "border-bottom-style",
      "border-bottom-color",
      "border-left",
      "border-left-width",
      "border-left-style",
      "border-left-color",
      "-webkit-border-radius",
      "-moz-border-radius",
      "border-radius",
      "-webkit-border-top-left-radius",
      "-moz-border-radius-topleft",
      "border-top-left-radius",
      "-webkit-border-top-right-radius",
      "-moz-border-radius-topright",
      "border-top-right-radius",
      "-webkit-border-bottom-right-radius",
      "-moz-border-radius-bottomright",
      "border-bottom-right-radius",
      "-webkit-border-bottom-left-radius",
      "-moz-border-radius-bottomleft",
      "border-bottom-left-radius",
      "-webkit-border-image",
      "-moz-border-image",
      "-o-border-image",
      "border-image",
      "-webkit-border-image-source",
      "-moz-border-image-source",
      "-o-border-image-source",
      "border-image-source",
      "-webkit-border-image-slice",
      "-moz-border-image-slice",
      "-o-border-image-slice",
      "border-image-slice",
      "-webkit-border-image-width",
      "-moz-border-image-width",
      "-o-border-image-width",
      "border-image-width",
      "-webkit-border-image-outset",
      "-moz-border-image-outset",
      "-o-border-image-outset",
      "border-image-outset",
      "-webkit-border-image-repeat",
      "-moz-border-image-repeat",
      "-o-border-image-repeat",
      "border-image-repeat",
      "outline",
      "outline-width",
      "outline-style",
      "outline-color",
      "outline-offset",
      "background",
      "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader",
      "-o-object-fit",
      "object-fit",
      "background-color",
      "background-image",
      "background-repeat",
      "background-attachment",
      "background-position",
      "background-position-x",
      "-ms-background-position-x",
      "background-position-y",
      "-ms-background-position-y",
      "-webkit-background-clip",
      "-moz-background-clip",
      "background-clip",
      "background-origin",
      "-webkit-background-size",
      "-moz-background-size",
      "-o-background-size",
      "background-size",
      "box-decoration-break",
      "-webkit-box-shadow",
      "-moz-box-shadow",
      "box-shadow",
      "filter:progid:DXImageTransform.Microsoft.gradient",
      "-ms-filter:\\'progid:DXImageTransform.Microsoft.gradient",
      "text-shadow",
      "$font-face",
      "font",
      "font-family",
      "src",
      "$font-feature-values",
      "$swash",
      "$annotation",
      "$ornaments",
      "$stylistic",
      "$styleset",
      "$character-variant",
      "font-variant-alternates",
      "font-size",
      "font-weight",
      "font-style",
      "font-variant",
      "font-size-adjust",
      "font-stretch",
      "font-effect",
      "font-emphasize",
      "font-emphasize-position",
      "font-emphasize-style",
      "font-smooth",
      "font-display",
      "line-height",
      "line-break",
      "-webkit-tap-highlight-color",
      "-webkit-text-size-adjust",
      "-webkit-text-decoration-skip-ink",
      "text-decoration-skip-ink",
      "-ms-overflow-style",
      "-ms-flex-positive",
      "-ms-flex-preferred-size",
      "-webkit-print-color-adjust",
      "-webkit-backface-visibility",
      "backface-visibility",
      "color-adjust",
      "-ms-flex-line-pack",
      "-webkit-margin-after",
      "-webkit-margin-before",
      "margin-block-end",
      "margin-block-start",
      "-webkit-margin-end",
      "-moz-margin-end",
      "margin-inline-end",
      "margin-inline-start",
      "-webkit-margin-start",
      "-moz-margin-start",
      "padding-inline-start",
      "-webkit-padding-start",
      "-moz-padding-start",
      "$media",
      "$supports",
      "$document",
      "$page",
      "$viewport"
    ]
  ]
}

.csscomb.json (diff)
@@ -91,6 +91,7 @@
       "-moz-flex-flow",
       "-ms-flex-flow",
       "flex-flow",
+      "-webkit-flex-grow",
       "flex-grow",
       "-webkit-flex-shrink",
       "-ms-flex-negative",
@@ -176,6 +177,8 @@
       "-webkit-column-rule-color",
       "-moz-column-rule-color",
       "column-rule-color",
+      "grid-column-start",
+      "grid-column-end",
       "empty-cells",
       "caption-side",
       "border-spacing",
@@ -287,6 +290,7 @@
       "text-align-last",
       "vertical-align",
       "white-space",
+      "-webkit-text-decoration",
       "text-decoration",
       "text-emphasis",
       "text-emphasis-color",
@@ -304,6 +308,7 @@
       "text-wrap",
       "text-overflow",
       "-ms-text-overflow",
+      "-o-text-overflow",
       "text-overflow-ellipsis",
       "text-overflow-mode",
       "-ms-word-wrap",
@@ -451,6 +456,32 @@
       "font-smooth",
       "font-display",
       "line-height",
+      "line-break",
+      "-webkit-tap-highlight-color",
+      "-webkit-text-size-adjust",
+      "-webkit-text-decoration-skip-ink",
+      "text-decoration-skip-ink",
+      "-ms-overflow-style",
+      "-ms-flex-positive",
+      "-ms-flex-preferred-size",
+      "-webkit-print-color-adjust",
+      "-webkit-backface-visibility",
+      "backface-visibility",
+      "color-adjust",
+      "-ms-flex-line-pack",
+      "-webkit-margin-after",
+      "-webkit-margin-before",
+      "margin-block-end",
+      "margin-block-start",
+      "-webkit-margin-end",
+      "-moz-margin-end",
+      "margin-inline-end",
+      "margin-inline-start",
+      "-webkit-margin-start",
+      "-moz-margin-start",
+      "padding-inline-start",
+      "-webkit-padding-start",
+      "-moz-padding-start",
       "$media",
       "$supports",
       "$document",
