drupalci.yml (before)
build:
  assessment:
    validate_codebase:
      container_command:
        commands:
          - cd ${SOURCE_DIR}
          - rm composer.lock
          - composer config minimum-stability dev
          - composer config repositories.drupal composer https://packages.drupal.org/8
          - composer config repositories.assets composer https://asset-packagist.org
          - composer require oomphinc/composer-installers-extender:~2.0
          - composer require cweagans/composer-patches:~1.0
          - composer config extra.enable-patching true
          - composer config extra.composer-exit-on-patch-failure true
          - composer config --json extra.installer-types '["npm-asset", "bower-asset"]'
          - composer config --unset extra.installer-paths.libraries\/\{\$name\}
          - composer config --json extra.installer-paths.libraries\/\{\$name\} '["type:drupal-library", "type:bower-asset", "type:npm-asset"]'
          - rm composer.lock
          - composer require --dev phpspec/prophecy-phpunit:*
          - composer require phpunit/phpunit:~9.0 --with-all-dependencies
          - composer require drupal/core-dev:~9.0
          - composer require drupal/varbase_core:9.0.x-dev
          - composer require drupal/autocomplete_deluxe:2.0.x-dev
          - cat composer.json
      phplint: {  }
      csslint:
        halt-on-fail: false
      eslint:
        # A test must pass eslinting standards check in order to continue processing.
        halt-on-fail: false
      phpcs:
        # phpcs will use core's specified version of Coder.
        sniff-all-files: false
        halt-on-fail: false
      phpstan:
        halt-on-fail: false
    testing:
      run_tests.javascript:
        types: 'PHPUnit-Functional'
        testgroups: 'vartheme_claro'
        suppress-deprecations: true
        halt-on-fail: false

drupalci.yml (after)
build:
  assessment:
    validate_codebase:
      container_command:
        commands:
          - cd ${SOURCE_DIR}
          - rm composer.lock
          - composer config minimum-stability dev
          - composer config repositories.drupal composer https://packages.drupal.org/8
          - composer config repositories.assets composer https://asset-packagist.org
          - composer require oomphinc/composer-installers-extender:~2.0
          - composer require cweagans/composer-patches:~1.0
          - composer config extra.enable-patching true
          - composer config extra.composer-exit-on-patch-failure true
          - composer config --json extra.installer-types '["npm-asset", "bower-asset"]'
          - composer config --unset extra.installer-paths.libraries\/\{\$name\}
          - composer config --json extra.installer-paths.libraries\/\{\$name\} '["type:drupal-library", "type:bower-asset", "type:npm-asset"]'
          - rm composer.lock
          - composer require --dev phpspec/prophecy-phpunit:*
          - composer require phpunit/phpunit:~9.0 --with-all-dependencies
          - composer require drupal/core-dev:~9.0
          - composer require drupal/varbase_core:9.0.x-dev
          - composer require drupal/autocomplete_deluxe:2.0.x-dev
          - cat composer.json
      phplint: {  }
      csslint:
        halt-on-fail: false
      eslint:
        # A test must pass eslinting standards check in order to continue processing.
        halt-on-fail: false
      phpcs:
        # phpcs will use core's specified version of Coder.
        sniff-all-files: false
        halt-on-fail: false
      phpstan:
        halt-on-fail: false
    testing:
      run_tests.javascript:
        types: 'PHPUnit-FunctionalJavascript'
        testgroups: vartheme_claro
        suppress-deprecations: true
        halt-on-fail: false

drupalci.yml (diff)
@@ -36,7 +36,7 @@ build:
         halt-on-fail: false
     testing:
       run_tests.javascript:
-        types: 'PHPUnit-Functional'
-        testgroups: 'vartheme_claro'
+        types: 'PHPUnit-FunctionalJavascript'
+        testgroups: vartheme_claro
         suppress-deprecations: true
         halt-on-fail: false
