vartheme_claro.info.yml (before)
name: "Vartheme Claro"
type: theme
base theme: claro
description: "A modern administration theme for Varbase standard websites. Based on the Claro Drupal core admin theme."
alt text: "Screenshot of Vartheme Claro, Varbase administration theme."
core_version_requirement: ^9 || ^10
package: "Varbase"
regions:
  header: "Header"
  pre_content: "Pre-content"
  breadcrumb: Breadcrumb
  highlighted: Highlighted
  help: Help
  content: Content
  page_top: "Page top"
  page_bottom: "Page bottom"
  sidebar_first: "First sidebar"
regions_hidden:
  - sidebar_first
libraries:
  - claro/global-styling
  - vartheme_claro/global-admin-styling
  - vartheme_claro/global-admin-scripts
libraries-override:
  claro/install-page:
    css:
      theme:
        css/theme/install-page.css: css/install-page.css
  system/base:
    css:
      component:
        /core/themes/stable/css/system/components/ajax-progress.module.css: /core/themes/claro/css/components/ajax-progress.module.css
        /core/themes/stable/css/system/components/autocomplete-loading.module.css: /core/themes/claro/css/components/autocomplete-loading.module.css
        /core/themes/stable/css/system/components/system-status-counter.css: /core/themes/claro/css/components/system-status-counter.css
        /core/themes/stable/css/system/components/system-status-report-counters.css: /core/themes/claro/css/components/system-status-report-counters.css
        /core/themes/stable/css/system/components/system-status-report-general-info.css: /core/themes/claro/css/components/system-status-report-general-info.css
        /core/themes/stable/css/system/components/tabledrag.module.css: /core/themes/claro/css/components/tabledrag.css

  system/admin:
    css:
      theme:
        /core/themes/stable/css/system/system.admin.css: false

  core/drupal.dropbutton:
    css:
      component:
        /core/themes/stable/css/core/dropbutton/dropbutton.css: /core/themes/claro/css/components/dropbutton.css

  core/drupal.vertical-tabs:
    css:
      component:
        /core/themes/stable/css/core/vertical-tabs.css: false
    js:
      misc/vertical-tabs.js: /core/themes/claro/js/vertical-tabs.js

  core/jquery.ui:
    css:
      theme:
        assets/vendor/jquery.ui/themes/base/theme.css: false

  core/jquery.ui.dialog:
    css:
      component:
        assets/vendor/jquery.ui/themes/base/dialog.css: false

  classy/dialog: claro/claro.drupal.dialog

  classy/base:
    css:
      component:
        css/components/action-links.css: false
        css/components/breadcrumb.css: false
        css/components/button.css: false
        css/components/collapse-processed.css: false
        css/components/container-inline.css: /core/themes/claro/css/classy/components/container-inline.css
        css/components/details.css: false
        css/components/dropbutton.css: false
        css/components/exposed-filters.css: /core/themes/claro/css/classy/components/exposed-filters.css
        css/components/field.css: /core/themes/claro/css/classy/components/field.css
        css/components/form.css: false
        css/components/icons.css: /core/themes/claro/css/classy/components/icons.css
        css/components/inline-form.css: /core/themes/claro/css/classy/components/inline-form.css
        css/components/item-list.css: /core/themes/claro/css/classy/components/item-list.css
        css/components/link.css: /core/themes/claro/css/classy/components/link.css
        css/components/links.css: /core/themes/claro/css/classy/components/links.css
        css/components/menu.css: /core/themes/claro/css/classy/components/menu.css
        css/components/more-link.css: /core/themes/claro/css/classy/components/more-link.css
        css/components/pager.css: false
        css/components/tabledrag.css: false
        css/components/tableselect.css: /core/themes/claro/css/components/tableselect.css
        css/components/tablesort.css: /core/themes/claro/css/classy/components/tablesort.css
        css/components/tabs.css: false
        css/components/textarea.css: /core/themes/claro/css/classy/components/textarea.css
        css/components/ui-dialog.css: /core/themes/claro/css/classy/components/ui-dialog.css

  classy/dropbutton:
    css:
      component:
        css/components/dropbutton.css: false

  classy/messages:
    css:
      component:
        css/components/messages.css: false

  classy/user: false

  field_ui/drupal.field_ui:
    css:
      theme:
        /core/themes/stable/css/field_ui/field_ui.admin.css: /core/themes/claro/css/theme/field-ui.admin.css

  filter/drupal.filter.admin:
    css:
      theme:
        /core/themes/stable/css/filter/filter.admin.css: /core/themes/claro/css/theme/filter.theme.css

  filter/drupal.filter:
    css:
      theme:
        /core/themes/stable/css/filter/filter.admin.css: /core/themes/claro/css/theme/filter.theme.css

  views_ui/admin.styling:
    css:
      theme:
        /core/themes/stable/css/views_ui/views_ui.admin.theme.css: /core/themes/claro/css/theme/views_ui.admin.theme.css

libraries-extend:
  ckeditor/drupal.ckeditor:
    - claro/ckeditor-editor
  ckeditor/drupal.ckeditor.admin:
    - claro/ckeditor-admin
  core/ckeditor:
    - claro/ckeditor-dialog
  core/drupal.collapse:
    - claro/details-focus
  core/drupal.dialog:
    - claro/claro.drupal.dialog
    - claro/claro.jquery.ui
  core/drupal.dropbutton:
    - claro/dropbutton
  core/drupal.checkbox:
    - claro/checkbox
  core/drupal.message:
    - claro/messages
  core/drupal.progress:
    - claro/progress
  core/drupal.tabbingmanager:
    - claro/claro.jquery.ui
  core/drupal.tabledrag:
    - claro/claro.tabledrag
  core/drupal.vertical-tabs:
    - claro/vertical-tabs
  file/drupal.file:
    - claro/file
  filter/drupal.filter.admin:
    - claro/filter
  filter/drupal.filter:
    - claro/filter
  system/admin:
    - claro/system.admin
  core/drupal.autocomplete:
    - claro/autocomplete
    - claro/claro.jquery.ui
  tour/tour-styling:
    - claro/tour-styling
  shortcut/drupal.shortcut:
    - claro/drupal.shortcut
  core/drupal.ajax:
    - claro/ajax
  user/drupal.user:
    - claro/form.password-confirm
  views/views.module:
    - claro/views
  media/media_embed_ckeditor_theme:
    - claro/classy.media_embed_ckeditor_theme
  media_library/ui:
    - claro/media_library.ui
  media_library/view:
    - claro/media_library.theme
  media_library/widget:
    - claro/media_library.theme

quickedit_stylesheets:
  - ../../../core/themes/claro/css/components/quickedit.css

ckeditor_stylesheets: false
ckeditor5-stylesheets: false

vartheme_claro.info.yml (after)
name: "Vartheme Claro"
type: theme
base theme: claro
description: "A modern administration theme for Varbase standard websites. Based on the Claro Drupal core admin theme."
alt text: "Screenshot of Vartheme Claro, Varbase administration theme."
core_version_requirement: ^9 || ^10
package: "Varbase"
regions:
  header: "Header"
  pre_content: "Pre-content"
  breadcrumb: Breadcrumb
  highlighted: Highlighted
  help: Help
  content: Content
  page_top: "Page top"
  page_bottom: "Page bottom"
  sidebar_first: "First sidebar"
regions_hidden:
  - sidebar_first
libraries:
  - claro/global-styling
  - vartheme_claro/global-admin-styling
  - vartheme_claro/global-admin-scripts
libraries-override:
  claro/install-page:
    css:
      theme:
        css/theme/install-page.css: css/install-page.css
  system/base:
    css:
      component:
        /core/themes/stable/css/system/components/ajax-progress.module.css: /core/themes/claro/css/components/ajax-progress.module.css
        /core/themes/stable/css/system/components/autocomplete-loading.module.css: /core/themes/claro/css/components/autocomplete-loading.module.css
        /core/themes/stable/css/system/components/system-status-counter.css: /core/themes/claro/css/components/system-status-counter.css
        /core/themes/stable/css/system/components/system-status-report-counters.css: /core/themes/claro/css/components/system-status-report-counters.css
        /core/themes/stable/css/system/components/system-status-report-general-info.css: /core/themes/claro/css/components/system-status-report-general-info.css
        /core/themes/stable/css/system/components/tabledrag.module.css: /core/themes/claro/css/components/tabledrag.css

  system/admin:
    css:
      theme:
        /core/themes/stable/css/system/system.admin.css: false

  core/drupal.dropbutton:
    css:
      component:
        /core/themes/stable/css/core/dropbutton/dropbutton.css: /core/themes/claro/css/components/dropbutton.css

  core/drupal.vertical-tabs:
    css:
      component:
        /core/themes/stable/css/core/vertical-tabs.css: false
    js:
      misc/vertical-tabs.js: /core/themes/claro/js/vertical-tabs.js

  core/jquery.ui:
    css:
      theme:
        assets/vendor/jquery.ui/themes/base/theme.css: false

  core/jquery.ui.dialog:
    css:
      component:
        assets/vendor/jquery.ui/themes/base/dialog.css: false

  classy/dialog: claro/claro.drupal.dialog

  classy/base:
    css:
      component:
        css/components/action-links.css: false
        css/components/breadcrumb.css: false
        css/components/button.css: false
        css/components/collapse-processed.css: false
        css/components/container-inline.css: /core/themes/claro/css/classy/components/container-inline.css
        css/components/details.css: false
        css/components/dropbutton.css: false
        css/components/exposed-filters.css: /core/themes/claro/css/classy/components/exposed-filters.css
        css/components/field.css: /core/themes/claro/css/classy/components/field.css
        css/components/form.css: false
        css/components/icons.css: /core/themes/claro/css/classy/components/icons.css
        css/components/inline-form.css: /core/themes/claro/css/classy/components/inline-form.css
        css/components/item-list.css: /core/themes/claro/css/classy/components/item-list.css
        css/components/link.css: /core/themes/claro/css/classy/components/link.css
        css/components/links.css: /core/themes/claro/css/classy/components/links.css
        css/components/menu.css: /core/themes/claro/css/classy/components/menu.css
        css/components/more-link.css: /core/themes/claro/css/classy/components/more-link.css
        css/components/pager.css: false
        css/components/tabledrag.css: false
        css/components/tableselect.css: /core/themes/claro/css/components/tableselect.css
        css/components/tablesort.css: /core/themes/claro/css/classy/components/tablesort.css
        css/components/tabs.css: false
        css/components/textarea.css: /core/themes/claro/css/classy/components/textarea.css
        css/components/ui-dialog.css: /core/themes/claro/css/classy/components/ui-dialog.css

  classy/dropbutton:
    css:
      component:
        css/components/dropbutton.css: false

  classy/messages:
    css:
      component:
        css/components/messages.css: false

  classy/user: false

  field_ui/drupal.field_ui:
    css:
      theme:
        /core/themes/stable/css/field_ui/field_ui.admin.css: /core/themes/claro/css/theme/field-ui.admin.css

  filter/drupal.filter.admin:
    css:
      theme:
        /core/themes/stable/css/filter/filter.admin.css: /core/themes/claro/css/theme/filter.theme.css

  filter/drupal.filter:
    css:
      theme:
        /core/themes/stable/css/filter/filter.admin.css: /core/themes/claro/css/theme/filter.theme.css

  views_ui/admin.styling:
    css:
      theme:
        /core/themes/stable/css/views_ui/views_ui.admin.theme.css: /core/themes/claro/css/theme/views_ui.admin.theme.css

libraries-extend:
  core/drupal.collapse:
    - claro/details-focus
  core/drupal.dialog:
    - claro/claro.drupal.dialog
    - claro/claro.jquery.ui
  core/drupal.dropbutton:
    - claro/dropbutton
  core/drupal.checkbox:
    - claro/checkbox
  core/drupal.message:
    - claro/messages
  core/drupal.progress:
    - claro/progress
  core/drupal.tabbingmanager:
    - claro/claro.jquery.ui
  core/drupal.tabledrag:
    - claro/claro.tabledrag
  core/drupal.vertical-tabs:
    - claro/vertical-tabs
  file/drupal.file:
    - claro/file
  filter/drupal.filter.admin:
    - claro/filter
  filter/drupal.filter:
    - claro/filter
  system/admin:
    - claro/system.admin
  core/drupal.autocomplete:
    - claro/autocomplete
    - claro/claro.jquery.ui
  tour/tour-styling:
    - claro/tour-styling
  shortcut/drupal.shortcut:
    - claro/drupal.shortcut
  core/drupal.ajax:
    - claro/ajax
  user/drupal.user:
    - claro/form.password-confirm
  views/views.module:
    - claro/views
  media/media_embed_ckeditor_theme:
    - claro/classy.media_embed_ckeditor_theme
  media_library/ui:
    - claro/media_library.ui
  media_library/view:
    - claro/media_library.theme
  media_library/widget:
    - claro/media_library.theme

quickedit_stylesheets:
  - ../../../core/themes/claro/css/components/quickedit.css

ckeditor_stylesheets: false
ckeditor5-stylesheets: false

vartheme_claro.info.yml (diff)
@@ -126,12 +126,6 @@ libraries-override:
         /core/themes/stable/css/views_ui/views_ui.admin.theme.css: /core/themes/claro/css/theme/views_ui.admin.theme.css
 
 libraries-extend:
-  ckeditor/drupal.ckeditor:
-    - claro/ckeditor-editor
-  ckeditor/drupal.ckeditor.admin:
-    - claro/ckeditor-admin
-  core/ckeditor:
-    - claro/ckeditor-dialog
   core/drupal.collapse:
     - claro/details-focus
   core/drupal.dialog:
